import java.awt.Graphics;

import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Canvas;
import java.awt.Color;

public class evo extends Canvas {
    
    public void paint(Graphics g){
        g.setColor(Color.red);
        g.drawOval(180, 180, 180, 180);
        g.setColor(Color.blue);
        g.fillOval(100, 100, 60, 30);
        g.setColor(Color.black);
        g.drawLine(200, 0, 200, 400);
        g.drawLine(0, 200, 400, 200);
    }

    public static void main(String[] args) {
        evo e = new evo();
        JFrame f = new JFrame();

        f.add(e);
        f.setSize(500,500);
        f.setVisible(true);
        //f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setLocationRelativeTo(null);
    }
}
